#%Module#####################################################
## Build and run module for Derecho
#############################################################

module purge

module load ncarenv/24.12
module load intel/2024.2.1
module load mkl/2024.2.2
module load cray-mpich/8.1.29
module load netcdf-mpi/4.9.3
module load hdf5-mpi/1.12.3
module load parallel-netcdf/1.14.0
module load parallelio/2.6.5

module load esmf/8.8.0
module load cmake/3.26.6

setenv CMAKE_C_COMPILER mpicc
setenv CMAKE_CXX_COMPILER mpicxx
setenv CMAKE_Fortran_COMPILER mpifort

prepend-path LD_LIBRARY_PATH $NCAR_LDFLAGS_NETCDF
prepend-path LD_LIBRARY_PATH $NCAR_LDFLAGS_NETCDF64
prepend-path LD_LIBRARY_PATH $NCAR_LDFLAGS_PARALLEL_NETCDF
prepend-path LD_LIBRARY_PATH $NCAR_LDFLAGS_PARALLELIO
